<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wordpress.hossamhassan47.bingbongcup.activities.MainActivity">

    <ImageView
        style="@style/CategoryStyle"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cups"
        style="@style/CategoryStyle"
        android:background="@color/category_cup"
        android:text="@string/cups" />

    <TextView
        android:id="@+id/players"
        style="@style/CategoryStyle"
        android:background="@color/category_players"
        android:text="@string/players" />

    <TextView
        android:id="@+id/teams"
        style="@style/CategoryStyle"
        android:background="@color/category_teams"
        android:text="@string/teams" />

</LinearLayout>
