<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_match"
    android:minHeight="@dimen/list_item_height_match">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view_round_match_no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_height_match"
            android:background="#546E7A"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_match"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/text_view_round_match_no"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#607D8B"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="#ffffff" />

                <ImageView
                    android:id="@+id/iconDateTime"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_alarm_white_24dp" />

                <TextView
                    android:id="@+id/text_view_match_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player1_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/text_view_player2_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>